@font-face
	font-family: 'Inconsolata'
	src: url('../fonts/Inconsolata-Regular.eot')
	src: local('☺'), url('../fonts/Inconsolata-Regular.woff') format('woff'), url('../fonts/Inconsolata-Regular.ttf') format('truetype'), url('../fonts/Inconsolata-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'PlayfairDisplay'
	src: url('../fonts/PlayfairDisplay-Regular.eot')
	src: local('☺'), url('../fonts/PlayfairDisplay-Regular.woff') format('woff'), url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'PlayfairDisplay'
	src: url('../fonts/PlayfairDisplay-Italic.eot')
	src: local('☺'), url('../fonts/PlayfairDisplay-Italic.woff') format('woff'), url('../fonts/PlayfairDisplay-Italic.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Italic.svg') format('svg')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'PlayfairDisplay'
	src: url('../fonts/PlayfairDisplay-Bold.eot')
	src: local('☺'), url('../fonts/PlayfairDisplay-Bold.woff') format('woff'), url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'PlayfairDisplay'
	src: url('../fonts/PlayfairDisplay-Black.eot')
	src: local('☺'), url('../fonts/PlayfairDisplay-Black.woff') format('woff'), url('../fonts/PlayfairDisplay-Black.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Black.svg') format('svg')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu-Light.eot')
	src: local('☺'), url('../fonts/Ubuntu-Light.woff') format('woff'), url('../fonts/Ubuntu-Light.ttf') format('truetype'), url('../fonts/Ubuntu-Light.svg') format('svg')
	font-weight: 300
	font-style: normal

