$anim_time: 1s

//OPEN

@keyframes topBar_open
  0%
    transform: translateY(0px) rotate(0deg)
    width: 45px

  10%
    transform: translateY(-8px) rotate(0deg)
    width: 45px

  50%
    transform: translateY(16px) rotate(45deg)
    width: 62px

  75%
    transform: translateY(8px) translateX(3px) rotate(45deg)
    width: 62px

  100%
    transform: translateY(1px) translateX(5px) rotate(45deg)
    width: 50px

@keyframes bottomBar_open
  0%
    transform: translateY(0px) rotate(0deg)
    width: 45px

  10%
    transform: translateY(-8px) rotate(0deg)
    width: 45px

  60%
    transform: translateY(0px) rotate(-45deg)
    width: 62px

  75%
    transform: translateY(-10px) translateX(-2px) rotate(-45deg)
    width: 62px

  100%
    transform: translateY(-15px) translateX(-5px) rotate(-45deg)
    width: 50px

@keyframes menuLabel_open
  0%
    transform: translateY(0px)
    opacity: 1

  25%
    transform: translateY(-18px)

  45%
    transform: translateY(44px)
    opacity: 1

  48%
    transform: translateY(50px)
    opacity: 0

  100%
    transform: translateY(30px)
    opacity: 0

// CLOSE

@keyframes topBar_close
  0%
    transform: translateY(17px) rotate(45deg)
    width: 62px

  35%
    transform: translateY(-8px) rotate(-4deg)
    width: 45px

  53%
    transform: translateY(10px) rotate(3deg)
    width: 45px

  70%
    transform: translateY(-6px) rotate(0deg)
    width: 45px

  100%
    transform: translateY(-2px) rotate(0deg)
    width: 45px

@keyframes bottomBar_close
  0%
    transform: translateY(-8px) rotate(-45deg)
    width: 62px

  35%
    transform: translateY(-18px) rotate(6deg)
    width: 45px

  53%
    transform: translateY(0px) rotate(-3deg)
    width: 45px

  68%
    transform: translateY(-7px) rotate(0deg)
    width: 45px

  100%
    transform: translateY(0px) rotate(0deg)
    width: 45px

@keyframes menuLabel_close
  0%
    transform: translateY(30px)
    opacity: 0

  5%
    transform: translateY(25px)
    opacity: 1

  25%
    transform: translateY(-30px)
    opacity: 1

  37%
    transform: translateY(-22px)
    opacity: 1

  45%
    transform: translateY(-22px)
    opacity: 1

  58%
    transform: translateY(8px) rotate(-10deg)
    opacity: 1

  83%
    transform: translateY(-6px) rotate(0deg)
    opacity: 1

  100%
    transform: translateY(0px)
    opacity: 1

#mob-menu__button
  display: block
  position: relative
  margin: auto auto
  text-align: center
  width: 45px
  height: 40px

  &:before,
  &:after
    content: ''
    width: 100%
    height: 4px
    background-color: #000
    display: block
    position: absolute
    border-radius: 20px

  &:before
    transform-origin: left center

  &:after
    right: 0
    top: 15px
    transform-origin: right center

  .mob-menu__text
    color: #000
    display: block
    position: absolute
    bottom: 0
    font-size: 12px
    letter-spacing: 2.5px

  &:hover
    cursor: pointer

  &.mob-menu_open
    &:before
      animation: topBar_open $anim_time ease-in-out
      animation-fill-mode: forwards

    &:after
      animation: bottomBar_open $anim_time ease-in-out
      animation-fill-mode: forwards

    .mob-menu__text
      animation: menuLabel_open $anim_time ease-in
      animation-fill-mode: forwards

  &.mob-menu_close
    &:before
      animation: topBar_close $anim_time ease-in-out
      animation-fill-mode: forwards

    &:after
      animation: bottomBar_close $anim_time ease-in-out
      animation-fill-mode: forwards

    .mob-menu__text
      animation: menuLabel_close $anim_time ease-in
      animation-fill-mode: forwards

// Hide mobMenuBtn

#mob-menu__button
  position: absolute
  right: 30px
  @media (min-width: 780px)
    display: none

.header
  @media (max-width: 780px)
    height: 100px
    position: fixed
    background: #fff
    top: 0
    z-index: 20
    &__menu
      width: 100%
      height: 50%
      position: fixed
      left: 0
      right: 0
      top: 100px
      bottom: 0
      display: grid
      align-items: center
      justify-items: center
      padding: 75px 0
      background-color: rgba(0, 0, 0, 0.9)
      backdrop-filter: blur(10px)
      z-index: 3
      transform: scale(0, 0)
      transition: all 0.3s ease-in

.header__mob-menu_showed
  transform: scale(1, 1)

.menu-list
  @media (max-width: 780px)
    grid-auto-flow: row

.menu-item
  @media (max-width: 780px)
    text-align: center
    padding: 10px 30px
    & a
      font-size: 25px
      color: #fff
      &:hover, &:visited
        color: #fff
      &:active
        color: #000
        background: #fff
        outline: 1px solid #fff
