.header
    width: 100%
    height: 150px
    padding: 0 70px
    display: grid
    grid-template: 1fr / auto 1fr
    align-items: center
    @media (max-width: 780px)
        padding: 0 30px
        box-shadow: 0px 4px 19px -5px rgba(0,0,0,0.5)
.menu-list
    display: grid
    grid-auto-flow: column
    justify-content: end
    grid-gap: 130px
    @media (max-width: 1200px)
        grid-gap: 40px
.menu-item
    font-family: PlayfairDisplay
    font-size: 14px
    line-height: 1.71
    text-transform: uppercase
    & a
        color: #626262
        text-align: center
        transition: 0.75s
        padding: 5px
        &:visited
            color: inherit
        &:hover
            color: #fff
            background: #000
            outline: 1px solid #000


.wrapper
    @media (max-width: 780px)
        padding-top: 180px

        
.content
    padding: 0 70px
    @media (max-width: 780px)
        padding: 0 35px 0


main
    overflow: hidden

    
section
    padding: 0 70px
    @media (max-width: 780px)
        padding: 0 35px
    @media (max-width: 500px)
        padding: 0


.horizontal-slider
    max-width: 100%
    height: 510px
    position: relative
    overflow-x: hidden
    margin-bottom: 100px
    padding: 0 70px
    @media (max-width: 780px)
        height: 350px
    @media (max-width: 500px)
        padding: 0
    & .swiper
        width: 100%
        height: 100%
    & .swiper-slide img
        position: absolute
        object-fit: cover
        object-position: center
        width: 100%
        height: 100%
    
    & .swiper-pagination-progressbar
        width: calc(100% - 140px)
        left: 70px
        background: rgba(0, 0, 0, 0.3)
        @media (max-width: 500px)
            width: 100%
            left: 0
        &-fill
            background: #000


.full-width-article
    margin-bottom: 135px
.article
    &__category p, &__category a, &__comment-btn a, &__comment-btn button
        font-family: Ubuntu
        font-size: 14px
        font-weight: 300
        color: #b4ad9e
        text-transform: uppercase
        transition: 0.75s
        background: none
        @media (max-width: 500px)
            font-size: 18px
        &:hover
            letter-spacing: 1px
            color: #958f84
            transition: 0.35s
            &::before, &::after
                font-size: 16px
                position: relative
                opacity: 1
                transition: 0.25s
                @media (max-width: 500px)
                    font-size: 20px
            &::after
                left: 4px
    &__category
        margin-bottom: 24px
        & a::before
            content: '#'
            opacity: 0
            position: absolute
    &__comment-btn a::after
        content: '\203A'
        opacity: 0
        position: absolute
    &__headline
        font-size: 30px
        color: #626262
        margin-bottom: 34px
        line-height: 35px
    &__text
        display: grid
        gap: 30px
        margin-bottom: 52px
        & p
            font-size: 14px
            line-height: 1.71
            color: #626262
            @media (max-width: 780px)
                font-size: 16px
            @media (max-width: 600px)
                font-size: 18px
            @media (max-width: 500px)
                font-size: 20px
            &.bold-text, & span.bold-text
                font-weight: 700
                letter-spacing: 0.3px
            &.italic-text, & span.italic-text
                font-style: italic
                font-weight: 400
                padding: 0 20px
    &__img-set
        display: grid
        gap: 60px
        margin-bottom: 30px
    &__img
        width: 100%
        position: relative
        margin-bottom: 32px
        &-S
            height: 220px
            @media (max-width: 780px)
                height: 176px
        &-M
            height: 350px
            @media (max-width: 780px)
                height: 280px
            @media (max-width: 500px)
                height: 400px
        &-L
            height: 750px
            @media (max-width: 780px)
                height: 600px
        & img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover


.social-btns
    display: grid
    grid-auto-flow: column
    justify-content: end
    gap: 20px
    & span
        text-transform: uppercase
        font-family: Ubuntu
        font-size: 13px
        font-weight: 300
        line-height: 1.85
        color: #b4ad9e
    & ul
        display: grid
        grid-auto-flow: column
        gap: 17px
        & i
            color: #b4ad9e
            font-size: 17px
            transition: 0.35s
            &:hover
                color: #000


.two-columns-article
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 125px
    row-gap: 100px
    margin-bottom: 150px
    @media (max-width: 1100px)
        column-gap: 60px
    @media (max-width: 650px)
        grid-template-columns: 1fr
        row-gap: 40px
        margin-bottom: 20px


.three-columns-article
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 80px
    @media (max-width: 1200px)
        gap: 30px
    @media (max-width: 780px)
        grid-template-columns: 1fr
        gap: 80px


.subscribe
    background: #f0f0f0
    margin: 0 -70px 100px
    padding: 73px 0
    display: grid
    justify-items: center
    @media (max-width: 780px)
        margin: 0 -35px 100px
    &__title
        margin-bottom: 70px
        text-align: center
        @media (max-width: 500px)
        line-height: 40px
    &__form
        width: 400px
        height: 40px
        position: relative
        display: grid
        grid-template: 1fr / 1fr
        border-bottom: 1px solid #000
        @media (max-width: 500px)
            width: 80%
        & input
            width: 100%
            height: 100%
            padding: 0 50px 0 2px
            background: none
        & button
            background: center / 32px 17px no-repeat url('../img/icons/send-icon.png')
            box-sizing: border-box
            width: 50px
            height: 100%
            position: absolute
            top: 0
            right: 0
            bottom: 0


.btn-section
    display: grid
    justify-items: center
    margin-bottom: 100px
.border-button
    & button
        font-size: 20px
        line-height: 1.2
        color: #626262
        background: none
        padding: 21px 34px
        outline: 1px solid #626262
        position: relative
        z-index: 1
        overflow: hidden
        transition: 1s
        &:hover
            color: #fff
            outline: 1px solid #000
        &::after
            content: ""
            background: #000
            position: absolute
            z-index: -1
            display: block
            left: 0
            right: 0
            top: 0
            bottom: 0
            transform: scale(0, 0)
            transition: all 0.3s ease
        &:hover::after
            transform: scale(1, 1)
            transition: all 0.3s ease-out


.recommendations
    background: #f2f2f2
    padding: 69px 140px 89px
    margin: 0 -70px
    @media (max-width: 780px)
        margin: 0 -35px
        padding: 69px 70px 89px
    @media (max-width: 500px)
        padding: 69px 35px 89px
    & .article__category
        margin-bottom: 40px
    & .article__headline
        margin-bottom: 0
        & h2
            font-size: 20px


.comment
    &s
        padding-top: 65px
        padding-bottom: 95px
        &__content
            display: grid
            gap: 60px
            margin-bottom: 60px
        &__form
            display: grid
            grid-template: 1fr / auto 1fr
            column-gap: 40px
            @media (max-width: 500px)
                grid-template: 1fr 1fr / 1fr
            & form
                position: relative
                display: grid
                grid-template: 1fr / 1fr
                margin-bottom: 35px
                & input
                    border-radius: 5px
                    border: solid 1px #c8c8c8
                    padding: 25px 100px 25px 25px
                    width: 100%
                    height: 100%
                    font-size: 16px
                    @media (max-width: 500px)
                        font-size: 18px
                    &::placeholder
                        font-family: Ubuntu
                        font-size: 14px
                        color: #c8c8c8
                        text-transform: uppercase
                & button
                    background: center / 32px 17px no-repeat url('../img/icons/send-icon.png')
                    box-sizing: border-box
                    width: 50px
                    height: 100%
                    position: absolute
                    top: 0
                    right: 25px
                    bottom: 0
                    opacity: 0.7
            & .social-btns ul li:last-child i
                color: #626262
        &__user-photo
            @media (max-width: 500px)
                justify-self: center
                margin-bottom: 20px
#comments-counter
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    color: #b4ad9e


.user
    &-comment
        display: grid
        min-height: 100px
        grid-template: repeat(3, auto) / auto 1fr
        align-items: center
        column-gap: 40px
    &-name
        font-size: 14px
        font-weight: 700
        color: #626262
        margin-bottom: 14px
    &-response
        font-size: 14px
        line-height: 1.71
        color: #626262
        margin-bottom: 25px
    &-photo
        width: 70px
        height: 70px
        position: relative
        grid-row-start: 1
        grid-row-end: span 3 
        & img
            position: absolute
            border-radius: 50%
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center


.footer
    height: 100px
    width: 100%
    padding: 0 150px
    background-color: #f0f0f0
    display: grid
    align-items: center
    grid-template: 1fr / 1fr 1fr
    @media (max-width: 780px)
        padding: 0 30px
        @media (max-width: 500px)
            grid-template: 1fr 1fr / 1fr
            justify-items: center
    & a, & span
        font-size: 14px
        line-height: 1.71
        color: #000
    &__links ul
        display: grid
        grid-template: 1fr / auto 1fr
        column-gap: 17px
    &__social-links
        justify-self: end
        @media (max-width: 500px)
            justify-self: center
        & span
            margin-right: 21px
        & ul
            display: inline-grid
            gap: 17px
            grid-auto-flow: column
            & i
                color: #626262
                transition: 0.35s
                &:hover
                    color: #000